VITE_BACKEND_URL_PREFIX="https://cinesensor-backend.onrender.com"
VITE_MQTT_PROTOCOL_PREFIX="wss"
VITE_MQTT_USERNAME_PREFIX="mkhalouk"
VITE_MQTT_PASSWORD_PREFIX="mkhalouk"
VITE_MQTT_HOST_PREFIX="fce85f7acde44e06b48fc42411abf0e8.s2.eu.hivemq.cloud"
VITE_MQTT_PORT_PREFIX="8884"
VITE_MQTT_RESOURCE_PREFIX="mqtt"
VITE_MQTT_TOPIC_PREFIX="cinesensor/sensorsdata"